{
  "manifest_version": 3,
  "name": "ClipMiner",
  "version": "0.1.0",
  "description": "영상 링크를 붙여넣으면 작업 폴더에 저장하고 라이브러리에 자동으로 등록합니다.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://*/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://www.douyin.com/*",
        "https://www.iesdouyin.com/share/video/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://clipminer.cozybuilder.co.kr/*"
      ],
      "js": ["web-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
